\relax 
\citation{CAR08}
\citation{AKG02,CAR08}
\citation{CAR08}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{CAR08}
\@writefile{toc}{\contentsline {section}{\numberline {2}The multiobjective risk-equity constrained routing problem}{2}}
\newlabel{S_RECRP}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multiple objective functions}{2}}
\newlabel{SS_MOF}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}An optimization model}{2}}
\newlabel{SS_AOM}{{2.2}{2}}
\citation{deb2001a,cvl2007a}
\citation{bz2011a}
\citation{bltz2003a}
\newlabel{eq:obj1}{{1}{3}}
\newlabel{eq:obj2}{{2}{3}}
\newlabel{eq:obj3}{{3}{3}}
\newlabel{eq:flow}{{4}{3}}
\citation{horo2009a}
\citation{horo2009a}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evolutionary multiobjective optimization}{4}}
\newlabel{S_MEO}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Representation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Initialization}{4}}
\citation{bianco09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Variation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental analysis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}}
\newlabel{S_FW}{{5}{5}}
\bibstyle{plainnat}
\bibcite{AKG02}{{1}{2003}{{Akgun et~al.}}{{Akgun, Erkut, and Batta}}}
\bibcite{bz2011a}{{2}{2011}{{Bader and Zitzler}}{{}}}
\bibcite{bltz2003a}{{3}{2003}{{Bleuler et~al.}}{{Bleuler, Laumanns, Thiele, and Zitzler}}}
\bibcite{CAR08}{{4}{2008}{{Caramia et~al.}}{{Caramia and Dell'Omo}}}
\bibcite{cvl2007a}{{5}{2007}{{{Coello Coello} et~al.}}{{{Coello Coello}, {Lamont}, and {Van Veldhuizen}}}}
\bibcite{deb2001a}{{6}{2001}{{Deb}}{{}}}
\bibcite{horo2009a}{{7}{2009}{{Horoba}}{{}}}
\bibcite{bianco09}{{8}{2009}{{bianco}}{{}}}
