100
0	26,1171304000	4446122,9399999995	415288,0000000000	1st path (commodity 0): 262 261 32  2nd path (commodity 0): 262 261 32  3rd path (commodity 0): 262 261  4th path (commodity 0): 262 261 31  5th path (commodity 1): 209 191  6th path (commodity 1): 209 191 213 184  
1	26,0032112000	4558961,9399999995	415288,0000000000	1st path (commodity 0): 262 261  2nd path (commodity 0): 262  3rd path (commodity 0): 262 261 32  4th path (commodity 0): 262 261 32 267 266  5th path (commodity 1): 209 191  6th path (commodity 1): 209 191 213  
5	19,8219568000	4838572,0800000000	415288,0000000000	1st path (commodity 0): 262 261 32  2nd path (commodity 0): 262 261 32  3rd path (commodity 0): 262 261 32  4th path (commodity 0): 262  5th path (commodity 1): 209  6th path (commodity 1): 209 210 211  
7	19,5618044000	5118828,0799999990	415288,0000000000	1st path (commodity 0): 262  2nd path (commodity 0): 262 261 32  3rd path (commodity 0): 262  4th path (commodity 0): 262  5th path (commodity 1): 209  6th path (commodity 1): 209  
11	19,9197190000	4753022,0800000000	415288,0000000000	1st path (commodity 0): 262 261  2nd path (commodity 0): 262 261  3rd path (commodity 0): 262 261 32  4th path (commodity 0): 262 261 32 267  5th path (commodity 1): 209  6th path (commodity 1): 209 210 211  
13	26,1009734000	4473411,9399999995	415288,0000000000	1st path (commodity 0): 262 261 32 267  2nd path (commodity 0): 262 261  3rd path (commodity 0): 262 261 31  4th path (commodity 0): 262 261  5th path (commodity 1): 209 191 213  6th path (commodity 1): 209 191 213  
14	19,7734858000	4920439,0799999990	415288,0000000000	1st path (commodity 0): 262  2nd path (commodity 0): 262 261 31 30 29  3rd path (commodity 0): 262 261 31  4th path (commodity 0): 262 261 31  5th path (commodity 1): 209 210 211  6th path (commodity 1): 209 210  
28	19,8874050000	4807600,0800000000	415288,0000000000	1st path (commodity 0): 262 261  2nd path (commodity 0): 262 261  3rd path (commodity 0): 262 261 31  4th path (commodity 0): 262 261  5th path (commodity 1): 209  6th path (commodity 1): 209  
31	19,4317282000	5258956,0799999990	415288,0000000000	1st path (commodity 0): 262  2nd path (commodity 0): 262  3rd path (commodity 0): 262  4th path (commodity 0): 262  5th path (commodity 1): 209  6th path (commodity 1): 209  
32	19,4317282000	5258956,0799999990	415288,0000000000	1st path (commodity 0): 262  2nd path (commodity 0): 262  3rd path (commodity 0): 262  4th path (commodity 0): 262  5th path (commodity 1): 209  6th path (commodity 1): 209  
33	19,4317282000	5258956,0799999990	415288,0000000000	1st path (commodity 0): 262  2nd path (commodity 0): 262  3rd path (commodity 0): 262  4th path (commodity 0): 262  5th path (commodity 1): 209  6th path (commodity 1): 209  
34	19,4317282000	5258956,0799999990	415288,0000000000	1st path (commodity 0): 262  2nd path (commodity 0): 262  3rd path (commodity 0): 262  4th path (commodity 0): 262  5th path (commodity 1): 209  6th path (commodity 1): 209  
35	19,4317282000	5258956,0799999990	415288,0000000000	1st path (commodity 0): 262  2nd path (commodity 0): 262  3rd path (commodity 0): 262  4th path (commodity 0): 262  5th path (commodity 1): 209  6th path (commodity 1): 209  
36	19,4317282000	5258956,0799999990	415288,0000000000	1st path (commodity 0): 262  2nd path (commodity 0): 262  3rd path (commodity 0): 262  4th path (commodity 0): 262  5th path (commodity 1): 209  6th path (commodity 1): 209  
37	19,4317282000	5258956,0799999990	415288,0000000000	1st path (commodity 0): 262  2nd path (commodity 0): 262  3rd path (commodity 0): 262  4th path (commodity 0): 262  5th path (commodity 1): 209  6th path (commodity 1): 209  
38	19,4317282000	5258956,0799999990	415288,0000000000	1st path (commodity 0): 262  2nd path (commodity 0): 262  3rd path (commodity 0): 262  4th path (commodity 0): 262  5th path (commodity 1): 209  6th path (commodity 1): 209  
39	19,4317282000	5258956,0799999990	415288,0000000000	1st path (commodity 0): 262  2nd path (commodity 0): 262  3rd path (commodity 0): 262  4th path (commodity 0): 262  5th path (commodity 1): 209  6th path (commodity 1): 209  
40	19,4317282000	5258956,0799999990	415288,0000000000	1st path (commodity 0): 262  2nd path (commodity 0): 262  3rd path (commodity 0): 262  4th path (commodity 0): 262  5th path (commodity 1): 209  6th path (commodity 1): 209  
41	19,4317282000	5258956,0799999990	415288,0000000000	1st path (commodity 0): 262  2nd path (commodity 0): 262  3rd path (commodity 0): 262  4th path (commodity 0): 262  5th path (commodity 1): 209  6th path (commodity 1): 209  
42	19,4317282000	5258956,0799999990	415288,0000000000	1st path (commodity 0): 262  2nd path (commodity 0): 262  3rd path (commodity 0): 262  4th path (commodity 0): 262  5th path (commodity 1): 209  6th path (commodity 1): 209  
43	19,4317282000	5258956,0799999990	415288,0000000000	1st path (commodity 0): 262  2nd path (commodity 0): 262  3rd path (commodity 0): 262  4th path (commodity 0): 262  5th path (commodity 1): 209  6th path (commodity 1): 209  
44	19,4317282000	5258956,0799999990	415288,0000000000	1st path (commodity 0): 262  2nd path (commodity 0): 262  3rd path (commodity 0): 262  4th path (commodity 0): 262  5th path (commodity 1): 209  6th path (commodity 1): 209  
45	19,4317282000	5258956,0799999990	415288,0000000000	1st path (commodity 0): 262  2nd path (commodity 0): 262  3rd path (commodity 0): 262  4th path (commodity 0): 262  5th path (commodity 1): 209  6th path (commodity 1): 209  
46	19,4317282000	5258956,0799999990	415288,0000000000	1st path (commodity 0): 262  2nd path (commodity 0): 262  3rd path (commodity 0): 262  4th path (commodity 0): 262  5th path (commodity 1): 209  6th path (commodity 1): 209  
47	19,4317282000	5258956,0799999990	415288,0000000000	1st path (commodity 0): 262  2nd path (commodity 0): 262  3rd path (commodity 0): 262  4th path (commodity 0): 262  5th path (commodity 1): 209  6th path (commodity 1): 209  
48	19,4317282000	5258956,0799999990	415288,0000000000	1st path (commodity 0): 262  2nd path (commodity 0): 262  3rd path (commodity 0): 262  4th path (commodity 0): 262  5th path (commodity 1): 209  6th path (commodity 1): 209  
50	19,8057998000	4865861,0800000000	415288,0000000000	1st path (commodity 0): 262  2nd path (commodity 0): 262 261 32  3rd path (commodity 0): 262 261  4th path (commodity 0): 262 261 32  5th path (commodity 1): 209  6th path (commodity 1): 209 210  
52	19,9035620000	4780311,0800000000	415288,0000000000	1st path (commodity 0): 262 261 32 267  2nd path (commodity 0): 262 261  3rd path (commodity 0): 262 261  4th path (commodity 0): 262 261  5th path (commodity 1): 209 210  6th path (commodity 1): 209  
55	19,8057998000	4865861,0800000000	415288,0000000000	1st path (commodity 0): 262  2nd path (commodity 0): 262 261 32 267  3rd path (commodity 0): 262 261 32  4th path (commodity 0): 262 261  5th path (commodity 1): 209  6th path (commodity 1): 209  
58	19,5618044000	5118828,0799999990	415288,0000000000	1st path (commodity 0): 262  2nd path (commodity 0): 262  3rd path (commodity 0): 262 261 32 267  4th path (commodity 0): 262  5th path (commodity 1): 209  6th path (commodity 1): 209 210  
59	28,8363571000	4416290,2600000000	415288,0000000000	1st path (commodity 0): 262 261 32  2nd path (commodity 0): 262 261 32  3rd path (commodity 0): 262 261 31 32  4th path (commodity 0): 262 261 32  5th path (commodity 1): 209 191 213 191  6th path (commodity 1): 209 191  
61	19,6918806000	4978700,0799999990	415288,0000000000	1st path (commodity 0): 262 261 32  2nd path (commodity 0): 262  3rd path (commodity 0): 262 261 32  4th path (commodity 0): 262  5th path (commodity 1): 209 210  6th path (commodity 1): 209 210 211  
64	23,0022677000	4626861,5100000000	415288,0000000000	1st path (commodity 0): 262 261 31  2nd path (commodity 0): 262 261  3rd path (commodity 0): 262 261  4th path (commodity 0): 262 261 32  5th path (commodity 1): 209 191  6th path (commodity 1): 209  
72	23,1680514000	4566002,5100000000	415288,0000000000	1st path (commodity 0): 262 261 32  2nd path (commodity 0): 262 261 32  3rd path (commodity 0): 262 261 31 32  4th path (commodity 0): 262 261 32 267 266  5th path (commodity 1): 209 191 213 184  6th path (commodity 1): 209  
77	19,6757236000	5005989,0799999990	415288,0000000000	1st path (commodity 0): 262  2nd path (commodity 0): 262 261 31 30 29  3rd path (commodity 0): 262 261 32  4th path (commodity 0): 262  5th path (commodity 1): 209 210 211  6th path (commodity 1): 209  
78	26,1171304000	4446122,9399999995	415288,0000000000	1st path (commodity 0): 262 261 32  2nd path (commodity 0): 262 261 31 30 29  3rd path (commodity 0): 262 261  4th path (commodity 0): 262 261 32  5th path (commodity 1): 209 191  6th path (commodity 1): 209 191  
81	23,0345817000	4572283,5100000000	415288,0000000000	1st path (commodity 0): 262 261 32  2nd path (commodity 0): 262 261 32  3rd path (commodity 0): 262 261  4th path (commodity 0): 262 261 32  5th path (commodity 1): 209 191  6th path (commodity 1): 209 210  
83	23,0022677000	4626861,5100000000	415288,0000000000	1st path (commodity 0): 262 261  2nd path (commodity 0): 262 261  3rd path (commodity 0): 262 261 32  4th path (commodity 0): 262 261  5th path (commodity 1): 209 191 213  6th path (commodity 1): 209 210  
85	19,6757236000	5005989,0799999990	415288,0000000000	1st path (commodity 0): 262  2nd path (commodity 0): 262 261  3rd path (commodity 0): 262 261 32  4th path (commodity 0): 262  5th path (commodity 1): 209  6th path (commodity 1): 209  
87	22,9045055000	4712411,5100000000	415288,0000000000	1st path (commodity 0): 262 261  2nd path (commodity 0): 262  3rd path (commodity 0): 262 261 32  4th path (commodity 0): 262 261 32 267  5th path (commodity 1): 209 191 213  6th path (commodity 1): 209  
89	19,7896428000	4893150,0800000000	415288,0000000000	1st path (commodity 0): 262 261  2nd path (commodity 0): 262 261 31  3rd path (commodity 0): 262  4th path (commodity 0): 262 261 32 267  5th path (commodity 1): 209 210  6th path (commodity 1): 209 210  
91	22,9045055000	4712411,5100000000	415288,0000000000	1st path (commodity 0): 262 261 32 267 266  2nd path (commodity 0): 262 261 32  3rd path (commodity 0): 262 261  4th path (commodity 0): 262  5th path (commodity 1): 209 191 213 184  6th path (commodity 1): 209  
99	19,6434142000	5096088,0799999990	415288,0000000000	1st path (commodity 0): 262  2nd path (commodity 0): 262 257  3rd path (commodity 0): 262 15  4th path (commodity 0): 262 261  5th path (commodity 1): 209  6th path (commodity 1): 209 210  
105	19,5618044000	5118828,0799999990	415288,0000000000	1st path (commodity 0): 262  2nd path (commodity 0): 262  3rd path (commodity 0): 262  4th path (commodity 0): 262 261 32  5th path (commodity 1): 209  6th path (commodity 1): 209  
106	19,7896428000	4893150,0800000000	415288,0000000000	1st path (commodity 0): 262  2nd path (commodity 0): 262 261 32  3rd path (commodity 0): 262 261 31  4th path (commodity 0): 262 261 31  5th path (commodity 1): 209 210 211  6th path (commodity 1): 209  
108	22,9045055000	4712411,5100000000	415288,0000000000	1st path (commodity 0): 262  2nd path (commodity 0): 262 261 31  3rd path (commodity 0): 262 261 32 267 266  4th path (commodity 0): 262 261 32  5th path (commodity 1): 209 191  6th path (commodity 1): 209  
110	23,0184247000	4599572,5100000000	415288,0000000000	1st path (commodity 0): 262 261 32  2nd path (commodity 0): 262 261 31  3rd path (commodity 0): 262 261  4th path (commodity 0): 262 261 32  5th path (commodity 1): 209 191  6th path (commodity 1): 209  
111	19,7734858000	4920439,0799999990	415288,0000000000	1st path (commodity 0): 262  2nd path (commodity 0): 262 261  3rd path (commodity 0): 262 261  4th path (commodity 0): 262 261  5th path (commodity 1): 209  6th path (commodity 1): 209  
113	23,0022677000	4626861,5100000000	415288,0000000000	1st path (commodity 0): 262 261  2nd path (commodity 0): 262 261  3rd path (commodity 0): 262 261 32 267  4th path (commodity 0): 262 261  5th path (commodity 1): 209 191 213  6th path (commodity 1): 209  
115	23,0184247000	4599572,5100000000	415288,0000000000	1st path (commodity 0): 262 261 32  2nd path (commodity 0): 262 261 32  3rd path (commodity 0): 262 261  4th path (commodity 0): 262 261 31  5th path (commodity 1): 209 191 213 184  6th path (commodity 1): 209 210 211 180  
116	19,9035620000	4780311,0800000000	415288,0000000000	1st path (commodity 0): 262 261 32  2nd path (commodity 0): 262 261 31  3rd path (commodity 0): 262 261 31  4th path (commodity 0): 262 261 31  5th path (commodity 1): 209 210 211  6th path (commodity 1): 209  
117	19,8057998000	4865861,0800000000	415288,0000000000	1st path (commodity 0): 262 261 32  2nd path (commodity 0): 262 261 31  3rd path (commodity 0): 262 261 32  4th path (commodity 0): 262  5th path (commodity 1): 209  6th path (commodity 1): 209  
121	19,8057998000	4865861,0800000000	415288,0000000000	1st path (commodity 0): 262 261 32 267  2nd path (commodity 0): 262 261  3rd path (commodity 0): 262 261 32 267  4th path (commodity 0): 262  5th path (commodity 1): 209  6th path (commodity 1): 209 210  
122	19,8874050000	4807600,0800000000	415288,0000000000	1st path (commodity 0): 262 261  2nd path (commodity 0): 262 261  3rd path (commodity 0): 262 261 31  4th path (commodity 0): 262 261  5th path (commodity 1): 209  6th path (commodity 1): 209  
123	19,5294950000	5208927,0799999990	415288,0000000000	1st path (commodity 0): 262  2nd path (commodity 0): 262 15  3rd path (commodity 0): 262 257  4th path (commodity 0): 262  5th path (commodity 1): 209  6th path (commodity 1): 209  
125	26,0032112000	4558961,9399999995	415288,0000000000	1st path (commodity 0): 262 261 32  2nd path (commodity 0): 262  3rd path (commodity 0): 262 261  4th path (commodity 0): 262 261 32 267  5th path (commodity 1): 209 191 213  6th path (commodity 1): 209 191 213 184  
130	22,9861107000	4654150,5100000000	415288,0000000000	1st path (commodity 0): 262 261  2nd path (commodity 0): 262 261  3rd path (commodity 0): 262 261 31  4th path (commodity 0): 262 261  5th path (commodity 1): 209 191 213 184 183  6th path (commodity 1): 209 210 211  
131	19,6595666000	5033278,0799999990	415288,0000000000	1st path (commodity 0): 262  2nd path (commodity 0): 262 261 31  3rd path (commodity 0): 262  4th path (commodity 0): 262 261 31  5th path (commodity 1): 209 210 211 180 179  6th path (commodity 1): 209  
132	19,7734858000	4920439,0799999990	415288,0000000000	1st path (commodity 0): 262  2nd path (commodity 0): 262 261  3rd path (commodity 0): 262 261  4th path (commodity 0): 262 261  5th path (commodity 1): 209  6th path (commodity 1): 209 210  
135	22,9206625000	4685122,5100000000	415288,0000000000	1st path (commodity 0): 262 261 32  2nd path (commodity 0): 262  3rd path (commodity 0): 262 261 32 267  4th path (commodity 0): 262 261 32  5th path (commodity 1): 209 191  6th path (commodity 1): 209 210  
136	19,9358760000	4725733,0800000000	415288,0000000000	1st path (commodity 0): 262 261 32  2nd path (commodity 0): 262 261 32 267 266  3rd path (commodity 0): 262 261  4th path (commodity 0): 262 261 32  5th path (commodity 1): 209  6th path (commodity 1): 209 210  
137	19,5618044000	5118828,0799999990	415288,0000000000	1st path (commodity 0): 262  2nd path (commodity 0): 262  3rd path (commodity 0): 262 261 32 267  4th path (commodity 0): 262  5th path (commodity 1): 209  6th path (commodity 1): 209 210  
138	19,5294950000	5208927,0799999990	415288,0000000000	1st path (commodity 0): 262 15  2nd path (commodity 0): 262  3rd path (commodity 0): 262  4th path (commodity 0): 262  5th path (commodity 1): 209 210  6th path (commodity 1): 209 210  
139	19,5294950000	5208927,0799999990	415288,0000000000	1st path (commodity 0): 262  2nd path (commodity 0): 262 257  3rd path (commodity 0): 262 15  4th path (commodity 0): 262 257  5th path (commodity 1): 209 210  6th path (commodity 1): 209 210  
146	19,5456474000	5146117,0799999990	415288,0000000000	1st path (commodity 0): 262 261 31  2nd path (commodity 0): 262  3rd path (commodity 0): 262  4th path (commodity 0): 262  5th path (commodity 1): 209  6th path (commodity 1): 209 210  
148	19,5456474000	5146117,0799999990	415288,0000000000	1st path (commodity 0): 262  2nd path (commodity 0): 262  3rd path (commodity 0): 262 261 31  4th path (commodity 0): 262  5th path (commodity 1): 209 210 211  6th path (commodity 1): 209  
149	26,0032112000	4558961,9399999995	415288,0000000000	1st path (commodity 0): 262 261 32  2nd path (commodity 0): 262 257  3rd path (commodity 0): 262 261  4th path (commodity 0): 262 261 32 267  5th path (commodity 1): 209 191 213  6th path (commodity 1): 209 191 213 184  
151	26,1332874000	4418833,9399999995	415288,0000000000	1st path (commodity 0): 262 261 32  2nd path (commodity 0): 262 261 32  3rd path (commodity 0): 262 261 31 30  4th path (commodity 0): 262 261 32  5th path (commodity 1): 209 191  6th path (commodity 1): 209 191  
153	19,7896428000	4893150,0800000000	415288,0000000000	1st path (commodity 0): 262 261  2nd path (commodity 0): 262 261  3rd path (commodity 0): 262 261 32 267 266  4th path (commodity 0): 262  5th path (commodity 1): 209  6th path (commodity 1): 209  
155	19,6757236000	5005989,0799999990	415288,0000000000	1st path (commodity 0): 262  2nd path (commodity 0): 262 257 258  3rd path (commodity 0): 262 261  4th path (commodity 0): 262 261 32  5th path (commodity 1): 209  6th path (commodity 1): 209 210 211 180  
156	19,6757236000	5005989,0799999990	415288,0000000000	1st path (commodity 0): 262  2nd path (commodity 0): 262 261 32 267  3rd path (commodity 0): 262 261  4th path (commodity 0): 262 257  5th path (commodity 1): 209 210 211  6th path (commodity 1): 209  
158	19,5456474000	5146117,0799999990	415288,0000000000	1st path (commodity 0): 262  2nd path (commodity 0): 262 257  3rd path (commodity 0): 262  4th path (commodity 0): 262 261  5th path (commodity 1): 209 210  6th path (commodity 1): 209  
159	19,8057998000	4865861,0800000000	415288,0000000000	1st path (commodity 0): 262 261  2nd path (commodity 0): 262 257  3rd path (commodity 0): 262 261 32  4th path (commodity 0): 262 261 32 267  5th path (commodity 1): 209  6th path (commodity 1): 209 210 211  
161	19,7734858000	4920439,0799999990	415288,0000000000	1st path (commodity 0): 262  2nd path (commodity 0): 262 261  3rd path (commodity 0): 262 261  4th path (commodity 0): 262 261  5th path (commodity 1): 209 210  6th path (commodity 1): 209  
162	19,6595666000	5033278,0799999990	415288,0000000000	1st path (commodity 0): 262  2nd path (commodity 0): 262  3rd path (commodity 0): 262 261  4th path (commodity 0): 262 261  5th path (commodity 1): 209  6th path (commodity 1): 209  
163	19,6595666000	5033278,0799999990	415288,0000000000	1st path (commodity 0): 262 257  2nd path (commodity 0): 262 261  3rd path (commodity 0): 262  4th path (commodity 0): 262 261  5th path (commodity 1): 209  6th path (commodity 1): 209  
165	19,6757236000	5005989,0799999990	415288,0000000000	1st path (commodity 0): 262 261 32  2nd path (commodity 0): 262  3rd path (commodity 0): 262  4th path (commodity 0): 262 261 31  5th path (commodity 1): 209 210 211 180 179  6th path (commodity 1): 209  
166	19,9035620000	4780311,0800000000	415288,0000000000	1st path (commodity 0): 262 261  2nd path (commodity 0): 262 261 32 267  3rd path (commodity 0): 262 261 31  4th path (commodity 0): 262 261  5th path (commodity 1): 209  6th path (commodity 1): 209  
167	19,5618044000	5118828,0799999990	415288,0000000000	1st path (commodity 0): 262  2nd path (commodity 0): 262  3rd path (commodity 0): 262  4th path (commodity 0): 262 261 32  5th path (commodity 1): 209  6th path (commodity 1): 209  
168	19,6595666000	5033278,0799999990	415288,0000000000	1st path (commodity 0): 262 257  2nd path (commodity 0): 262 261  3rd path (commodity 0): 262 257  4th path (commodity 0): 262 261  5th path (commodity 1): 209  6th path (commodity 1): 209  
169	19,6434142000	5096088,0799999990	415288,0000000000	1st path (commodity 0): 262  2nd path (commodity 0): 262  3rd path (commodity 0): 262 15  4th path (commodity 0): 262 261  5th path (commodity 1): 209  6th path (commodity 1): 209 210 211  
171	19,8874050000	4807600,0800000000	415288,0000000000	1st path (commodity 0): 262 261  2nd path (commodity 0): 262 261 31 30  3rd path (commodity 0): 262 261  4th path (commodity 0): 262 261  5th path (commodity 1): 209 210 211 180  6th path (commodity 1): 209  
172	26,0848164000	4500700,9399999995	415288,0000000000	1st path (commodity 0): 262 261 31  2nd path (commodity 0): 262 261  3rd path (commodity 0): 262 261  4th path (commodity 0): 262 261  5th path (commodity 1): 209 191 213  6th path (commodity 1): 209 191  
173	19,7896428000	4893150,0800000000	415288,0000000000	1st path (commodity 0): 262 261  2nd path (commodity 0): 262  3rd path (commodity 0): 262 261 32  4th path (commodity 0): 262 261  5th path (commodity 1): 209  6th path (commodity 1): 209  
174	23,0022677000	4626861,5100000000	415288,0000000000	1st path (commodity 0): 262 261  2nd path (commodity 0): 262 261  3rd path (commodity 0): 262 261 32  4th path (commodity 0): 262 261  5th path (commodity 1): 209 191 213  6th path (commodity 1): 209 210 211  
177	26,0032112000	4558961,9399999995	415288,0000000000	1st path (commodity 0): 262 261  2nd path (commodity 0): 262  3rd path (commodity 0): 262 261 32  4th path (commodity 0): 262 261 32  5th path (commodity 1): 209 191 213 184  6th path (commodity 1): 209 191 213  
178	19,6918806000	4978700,0799999990	415288,0000000000	1st path (commodity 0): 262 261 32  2nd path (commodity 0): 262  3rd path (commodity 0): 262 261 32 267 266 48  4th path (commodity 0): 262  5th path (commodity 1): 209  6th path (commodity 1): 209  
181	19,5456474000	5146117,0799999990	415288,0000000000	1st path (commodity 0): 262 261  2nd path (commodity 0): 262 257  3rd path (commodity 0): 262  4th path (commodity 0): 262  5th path (commodity 1): 209  6th path (commodity 1): 209  
182	22,9045055000	4712411,5100000000	415288,0000000000	1st path (commodity 0): 262 261 32  2nd path (commodity 0): 262  3rd path (commodity 0): 262 261 31 30  4th path (commodity 0): 262 261 32  5th path (commodity 1): 209 191  6th path (commodity 1): 209 210  
184	19,7734858000	4920439,0799999990	415288,0000000000	1st path (commodity 0): 262  2nd path (commodity 0): 262 261  3rd path (commodity 0): 262 261  4th path (commodity 0): 262 261  5th path (commodity 1): 209  6th path (commodity 1): 209 210 211  
186	19,5294950000	5208927,0799999990	415288,0000000000	1st path (commodity 0): 262 15 14  2nd path (commodity 0): 262  3rd path (commodity 0): 262  4th path (commodity 0): 262  5th path (commodity 1): 209  6th path (commodity 1): 209  
187	22,9861107000	4654150,5100000000	415288,0000000000	1st path (commodity 0): 262 261  2nd path (commodity 0): 262 261  3rd path (commodity 0): 262 261 31  4th path (commodity 0): 262 261  5th path (commodity 1): 209 191 213  6th path (commodity 1): 209  
189	19,8874050000	4807600,0800000000	415288,0000000000	1st path (commodity 0): 262 261  2nd path (commodity 0): 262 261  3rd path (commodity 0): 262 261 31  4th path (commodity 0): 262 261  5th path (commodity 1): 209  6th path (commodity 1): 209  
191	19,5456474000	5146117,0799999990	415288,0000000000	1st path (commodity 0): 262  2nd path (commodity 0): 262  3rd path (commodity 0): 262 261  4th path (commodity 0): 262  5th path (commodity 1): 209  6th path (commodity 1): 209  
192	19,8057998000	4865861,0800000000	415288,0000000000	1st path (commodity 0): 262  2nd path (commodity 0): 262 261  3rd path (commodity 0): 262 261 32 267  4th path (commodity 0): 262 261 32 267  5th path (commodity 1): 209  6th path (commodity 1): 209  
193	19,6918806000	4978700,0799999990	415288,0000000000	1st path (commodity 0): 262 261 32  2nd path (commodity 0): 262  3rd path (commodity 0): 262 261 32 267 266  4th path (commodity 0): 262  5th path (commodity 1): 209  6th path (commodity 1): 209  
194	19,7896428000	4893150,0800000000	415288,0000000000	1st path (commodity 0): 262 261  2nd path (commodity 0): 262  3rd path (commodity 0): 262 261 32  4th path (commodity 0): 262 261  5th path (commodity 1): 209  6th path (commodity 1): 209 210 211  
197	19,6757236000	5005989,0799999990	415288,0000000000	1st path (commodity 0): 262  2nd path (commodity 0): 262  3rd path (commodity 0): 262 261  4th path (commodity 0): 262 261 32  5th path (commodity 1): 209  6th path (commodity 1): 209 210  
198	19,6595666000	5033278,0799999990	415288,0000000000	1st path (commodity 0): 262 261  2nd path (commodity 0): 262 261  3rd path (commodity 0): 262  4th path (commodity 0): 262  5th path (commodity 1): 209  6th path (commodity 1): 209 210 211  
199	22,9045055000	4712411,5100000000	415288,0000000000	1st path (commodity 0): 262  2nd path (commodity 0): 262 261 31  3rd path (commodity 0): 262 261 32  4th path (commodity 0): 262 261 32  5th path (commodity 1): 209 191 213 184  6th path (commodity 1): 209 210  
END
