100
5	19,8219568000	4838572,0800000000	415288,0000000000	1st path (commodity 0): 262 261 32  2nd path (commodity 0): 262 261 32  3rd path (commodity 0): 262 261 32  4th path (commodity 0): 262  5th path (commodity 1): 209  6th path (commodity 1): 209 210 211  
7	19,5618044000	5118828,0799999990	415288,0000000000	1st path (commodity 0): 262  2nd path (commodity 0): 262 261 32  3rd path (commodity 0): 262  4th path (commodity 0): 262  5th path (commodity 1): 209  6th path (commodity 1): 209  
16	26,1332874000	4418833,9399999995	415288,0000000000	1st path (commodity 0): 262 261 32 267 266  2nd path (commodity 0): 262 261 32 267  3rd path (commodity 0): 262 261 32 267 266 48  4th path (commodity 0): 262 261  5th path (commodity 1): 209 191 213  6th path (commodity 1): 209 191  
22	23,0184247000	4599572,5100000000	415288,0000000000	1st path (commodity 0): 262 261 32  2nd path (commodity 0): 262 261  3rd path (commodity 0): 262 261  4th path (commodity 0): 262 261 32 267  5th path (commodity 1): 209 191 213 184 183  6th path (commodity 1): 209  
27	23,0345817000	4572283,5100000000	415288,0000000000	1st path (commodity 0): 262 261 32 267  2nd path (commodity 0): 262 261 32  3rd path (commodity 0): 262 261  4th path (commodity 0): 262 261 32  5th path (commodity 1): 209 191 213 184  6th path (commodity 1): 209  
28	19,9520330000	4698444,0800000000	415288,0000000000	1st path (commodity 0): 262 261 32 267  2nd path (commodity 0): 262 261 32  3rd path (commodity 0): 262 261 32  4th path (commodity 0): 262 261 32 267 266  5th path (commodity 1): 209  6th path (commodity 1): 209  
33	23,0507387000	4544994,5100000000	415288,0000000000	1st path (commodity 0): 262 261 32 267  2nd path (commodity 0): 262 261 32  3rd path (commodity 0): 262 261 32  4th path (commodity 0): 262 261 32  5th path (commodity 1): 209 191 213 184  6th path (commodity 1): 209  
38	26,0193682000	4531672,9399999995	415288,0000000000	1st path (commodity 0): 262 261 32 267 266 48  2nd path (commodity 0): 262  3rd path (commodity 0): 262 261 32  4th path (commodity 0): 262 261 32  5th path (commodity 1): 209 191 213 184  6th path (commodity 1): 209 191 213  
40	19,4317282000	5258956,0799999990	415288,0000000000	1st path (commodity 0): 262  2nd path (commodity 0): 262  3rd path (commodity 0): 262  4th path (commodity 0): 262  5th path (commodity 1): 209  6th path (commodity 1): 209  
41	19,4317282000	5258956,0799999990	415288,0000000000	1st path (commodity 0): 262  2nd path (commodity 0): 262  3rd path (commodity 0): 262  4th path (commodity 0): 262  5th path (commodity 1): 209  6th path (commodity 1): 209  
42	19,4317282000	5258956,0799999990	415288,0000000000	1st path (commodity 0): 262  2nd path (commodity 0): 262  3rd path (commodity 0): 262  4th path (commodity 0): 262  5th path (commodity 1): 209  6th path (commodity 1): 209  
43	19,4317282000	5258956,0799999990	415288,0000000000	1st path (commodity 0): 262  2nd path (commodity 0): 262  3rd path (commodity 0): 262  4th path (commodity 0): 262  5th path (commodity 1): 209  6th path (commodity 1): 209  
44	26,1171304000	4446122,9399999995	415288,0000000000	1st path (commodity 0): 262 261 32  2nd path (commodity 0): 262 261 32  3rd path (commodity 0): 262 261 31 30  4th path (commodity 0): 262 261 31  5th path (commodity 1): 209 191  6th path (commodity 1): 209 191  
50	23,0345817000	4572283,5100000000	415288,0000000000	1st path (commodity 0): 262 261 32  2nd path (commodity 0): 262 261  3rd path (commodity 0): 262 261 32 267  4th path (commodity 0): 262 261 32 267  5th path (commodity 1): 209 191 213  6th path (commodity 1): 209 210  
53	19,5456474000	5146117,0799999990	415288,0000000000	1st path (commodity 0): 262  2nd path (commodity 0): 262 261 31  3rd path (commodity 0): 262  4th path (commodity 0): 262  5th path (commodity 1): 209 210 211  6th path (commodity 1): 209  
55	19,5456474000	5146117,0799999990	415288,0000000000	1st path (commodity 0): 262  2nd path (commodity 0): 262  3rd path (commodity 0): 262 261  4th path (commodity 0): 262  5th path (commodity 1): 209 210  6th path (commodity 1): 209 210  
57	22,9861107000	4654150,5100000000	415288,0000000000	1st path (commodity 0): 262 261  2nd path (commodity 0): 262 261  3rd path (commodity 0): 262 261 31  4th path (commodity 0): 262 261  5th path (commodity 1): 209 191 213 184 183  6th path (commodity 1): 209  
58	26,0848164000	4500700,9399999995	415288,0000000000	1st path (commodity 0): 262 261  2nd path (commodity 0): 262 261  3rd path (commodity 0): 262 261 31  4th path (commodity 0): 262 261 31 30  5th path (commodity 1): 209 191 213  6th path (commodity 1): 209 191 213  
64	19,7734858000	4920439,0799999990	415288,0000000000	1st path (commodity 0): 262  2nd path (commodity 0): 262 261  3rd path (commodity 0): 262 261  4th path (commodity 0): 262 261  5th path (commodity 1): 209 210  6th path (commodity 1): 209 210  
65	26,1494444000	4391544,9399999995	415288,0000000000	1st path (commodity 0): 262 261 32 267  2nd path (commodity 0): 262 261 32  3rd path (commodity 0): 262 261 32 267 266  4th path (commodity 0): 262 261 32  5th path (commodity 1): 209 191 213 184  6th path (commodity 1): 209 191 213  
67	26,1171304000	4446122,9399999995	415288,0000000000	1st path (commodity 0): 262 261 32  2nd path (commodity 0): 262 261 32  3rd path (commodity 0): 262 261  4th path (commodity 0): 262 261 31  5th path (commodity 1): 209 191 213 184  6th path (commodity 1): 209 191 213 184  
71	19,9035620000	4780311,0800000000	415288,0000000000	1st path (commodity 0): 262 261 32 267 266  2nd path (commodity 0): 262 261  3rd path (commodity 0): 262 261  4th path (commodity 0): 262 261  5th path (commodity 1): 209  6th path (commodity 1): 209  
74	23,0022677000	4626861,5100000000	415288,0000000000	1st path (commodity 0): 262 261  2nd path (commodity 0): 262 261 32 267 266 48  3rd path (commodity 0): 262 261 31  4th path (commodity 0): 262 261  5th path (commodity 1): 209 191 213  6th path (commodity 1): 209 210 211  
75	22,9861107000	4654150,5100000000	415288,0000000000	1st path (commodity 0): 262 261  2nd path (commodity 0): 262 261  3rd path (commodity 0): 262 261 31  4th path (commodity 0): 262 261 31 30  5th path (commodity 1): 209 191 213  6th path (commodity 1): 209  
77	26,1494444000	4391544,9399999995	415288,0000000000	1st path (commodity 0): 262 261 32 267  2nd path (commodity 0): 262 261 32 267 266  3rd path (commodity 0): 262 261 32 267 266  4th path (commodity 0): 262 261 32  5th path (commodity 1): 209 191  6th path (commodity 1): 209 191 213  
78	23,0184247000	4599572,5100000000	415288,0000000000	1st path (commodity 0): 262 261 32 267  2nd path (commodity 0): 262 261  3rd path (commodity 0): 262 261 32  4th path (commodity 0): 262 261  5th path (commodity 1): 209 191 213  6th path (commodity 1): 209  
80	26,0848164000	4500700,9399999995	415288,0000000000	1st path (commodity 0): 262 261 31  2nd path (commodity 0): 262 261 31  3rd path (commodity 0): 262 261  4th path (commodity 0): 262 261 31  5th path (commodity 1): 209 191 213 184  6th path (commodity 1): 209 191 213 184  
83	19,9197190000	4753022,0800000000	415288,0000000000	1st path (commodity 0): 262 261 32 267 266  2nd path (commodity 0): 262 261 31  3rd path (commodity 0): 262 261 32 267 266  4th path (commodity 0): 262 261  5th path (commodity 1): 209  6th path (commodity 1): 209 210 211  
86	26,1009734000	4473411,9399999995	415288,0000000000	1st path (commodity 0): 262 261 32 267  2nd path (commodity 0): 262 261  3rd path (commodity 0): 262 261 31  4th path (commodity 0): 262 261  5th path (commodity 1): 209 191 213  6th path (commodity 1): 209 191 213  
87	22,9861107000	4654150,5100000000	415288,0000000000	1st path (commodity 0): 262 261  2nd path (commodity 0): 262 261  3rd path (commodity 0): 262 261 31  4th path (commodity 0): 262 261  5th path (commodity 1): 209 191 213  6th path (commodity 1): 209 210  
88	23,0022677000	4626861,5100000000	415288,0000000000	1st path (commodity 0): 262 261 32  2nd path (commodity 0): 262 261 31  3rd path (commodity 0): 262 261  4th path (commodity 0): 262 261 31  5th path (commodity 1): 209 191  6th path (commodity 1): 209  
89	19,8057998000	4865861,0800000000	415288,0000000000	1st path (commodity 0): 262 261  2nd path (commodity 0): 262 261 32 267 266  3rd path (commodity 0): 262  4th path (commodity 0): 262 261 32 267 266  5th path (commodity 1): 209  6th path (commodity 1): 209  
90	26,0193682000	4531672,9399999995	415288,0000000000	1st path (commodity 0): 262 261 32 267  2nd path (commodity 0): 262  3rd path (commodity 0): 262 261 32  4th path (commodity 0): 262 261 32  5th path (commodity 1): 209 191 213 184  6th path (commodity 1): 209 191 213  
91	19,8057998000	4865861,0800000000	415288,0000000000	1st path (commodity 0): 262  2nd path (commodity 0): 262 261 32 267  3rd path (commodity 0): 262 261 32 267 266 48  4th path (commodity 0): 262 261  5th path (commodity 1): 209  6th path (commodity 1): 209  
92	19,9358760000	4725733,0800000000	415288,0000000000	1st path (commodity 0): 262 261 32  2nd path (commodity 0): 262 261 32  3rd path (commodity 0): 262 261  4th path (commodity 0): 262 261 32  5th path (commodity 1): 209 210  6th path (commodity 1): 209  
96	26,1494444000	4391544,9399999995	415288,0000000000	1st path (commodity 0): 262 261 32  2nd path (commodity 0): 262 261 32 267  3rd path (commodity 0): 262 261 32 267  4th path (commodity 0): 262 261 32 267  5th path (commodity 1): 209 191 213  6th path (commodity 1): 209 191 213 184  
98	26,1332874000	4418833,9399999995	415288,0000000000	1st path (commodity 0): 262 261  2nd path (commodity 0): 262 261 32  3rd path (commodity 0): 262 261 32  4th path (commodity 0): 262 261 32  5th path (commodity 1): 209 191  6th path (commodity 1): 209 191 213  
99	19,6434142000	5096088,0799999990	415288,0000000000	1st path (commodity 0): 262  2nd path (commodity 0): 262 257  3rd path (commodity 0): 262 15  4th path (commodity 0): 262 261  5th path (commodity 1): 209  6th path (commodity 1): 209 210  
100	26,1009734000	4473411,9399999995	415288,0000000000	1st path (commodity 0): 262 261 32  2nd path (commodity 0): 262 261 31  3rd path (commodity 0): 262 261  4th path (commodity 0): 262 261 31  5th path (commodity 1): 209 191  6th path (commodity 1): 209 191  
103	19,6757236000	5005989,0799999990	415288,0000000000	1st path (commodity 0): 262  2nd path (commodity 0): 262  3rd path (commodity 0): 262 261  4th path (commodity 0): 262 261 32  5th path (commodity 1): 209  6th path (commodity 1): 209  
104	19,9035620000	4780311,0800000000	415288,0000000000	1st path (commodity 0): 262 261 32 267  2nd path (commodity 0): 262 261  3rd path (commodity 0): 262 261 31  4th path (commodity 0): 262 261  5th path (commodity 1): 209  6th path (commodity 1): 209  
105	19,5618044000	5118828,0799999990	415288,0000000000	1st path (commodity 0): 262  2nd path (commodity 0): 262  3rd path (commodity 0): 262  4th path (commodity 0): 262 261 32  5th path (commodity 1): 209  6th path (commodity 1): 209  
106	26,1171304000	4446122,9399999995	415288,0000000000	1st path (commodity 0): 262 261 32  2nd path (commodity 0): 262 261 31  3rd path (commodity 0): 262 261 31 30  4th path (commodity 0): 262 261 32  5th path (commodity 1): 209 191 213 184  6th path (commodity 1): 209 191  
107	19,7896428000	4893150,0800000000	415288,0000000000	1st path (commodity 0): 262 261  2nd path (commodity 0): 262 261 31  3rd path (commodity 0): 262 261 32 267 266  4th path (commodity 0): 262  5th path (commodity 1): 209 210  6th path (commodity 1): 209  
108	19,9358760000	4725733,0800000000	415288,0000000000	1st path (commodity 0): 262 261 32  2nd path (commodity 0): 262 261 32 267  3rd path (commodity 0): 262 261 32 267 266 48  4th path (commodity 0): 262 261  5th path (commodity 1): 209  6th path (commodity 1): 209 210  
109	19,5294950000	5208927,0799999990	415288,0000000000	1st path (commodity 0): 262  2nd path (commodity 0): 262  3rd path (commodity 0): 262 15  4th path (commodity 0): 262  5th path (commodity 1): 209  6th path (commodity 1): 209 210  
110	23,0184247000	4599572,5100000000	415288,0000000000	1st path (commodity 0): 262 261 32  2nd path (commodity 0): 262 261 31  3rd path (commodity 0): 262 261  4th path (commodity 0): 262 261 32  5th path (commodity 1): 209 191  6th path (commodity 1): 209  
111	26,1009734000	4473411,9399999995	415288,0000000000	1st path (commodity 0): 262 261 32  2nd path (commodity 0): 262 261  3rd path (commodity 0): 262 261 31  4th path (commodity 0): 262 261  5th path (commodity 1): 209 191 213  6th path (commodity 1): 209 191  
114	26,1171304000	4446122,9399999995	415288,0000000000	1st path (commodity 0): 262 261  2nd path (commodity 0): 262 261 32 267  3rd path (commodity 0): 262 261 32  4th path (commodity 0): 262 261  5th path (commodity 1): 209 191 213  6th path (commodity 1): 209 191 213  
116	19,6757236000	5005989,0799999990	415288,0000000000	1st path (commodity 0): 262 261 32  2nd path (commodity 0): 262  3rd path (commodity 0): 262 261  4th path (commodity 0): 262  5th path (commodity 1): 209  6th path (commodity 1): 209  
117	23,0184247000	4599572,5100000000	415288,0000000000	1st path (commodity 0): 262 261  2nd path (commodity 0): 262 261  3rd path (commodity 0): 262 261 32  4th path (commodity 0): 262 261 32 267  5th path (commodity 1): 209 191 213 184 183  6th path (commodity 1): 209 210 211  
121	19,8057998000	4865861,0800000000	415288,0000000000	1st path (commodity 0): 262 261 32 267  2nd path (commodity 0): 262 261  3rd path (commodity 0): 262 261 32 267  4th path (commodity 0): 262  5th path (commodity 1): 209  6th path (commodity 1): 209 210  
123	22,9206625000	4685122,5100000000	415288,0000000000	1st path (commodity 0): 262 261 32 267  2nd path (commodity 0): 262 261 32  3rd path (commodity 0): 262 261 32  4th path (commodity 0): 262  5th path (commodity 1): 209 191 213 184  6th path (commodity 1): 209  
124	19,9035620000	4780311,0800000000	415288,0000000000	1st path (commodity 0): 262 261 32  2nd path (commodity 0): 262 261  3rd path (commodity 0): 262 261  4th path (commodity 0): 262 261  5th path (commodity 1): 209  6th path (commodity 1): 209  
126	19,9197190000	4753022,0800000000	415288,0000000000	1st path (commodity 0): 262 261  2nd path (commodity 0): 262 261 32  3rd path (commodity 0): 262 261 32  4th path (commodity 0): 262 261 31  5th path (commodity 1): 209 210  6th path (commodity 1): 209  
128	19,9358760000	4725733,0800000000	415288,0000000000	1st path (commodity 0): 262 261 32  2nd path (commodity 0): 262 261  3rd path (commodity 0): 262 261 32 267  4th path (commodity 0): 262 261 32 267  5th path (commodity 1): 209  6th path (commodity 1): 209 210  
130	23,0345817000	4572283,5100000000	415288,0000000000	1st path (commodity 0): 262 261  2nd path (commodity 0): 262 261 32  3rd path (commodity 0): 262 261 32  4th path (commodity 0): 262 261 32  5th path (commodity 1): 209 191 213 184  6th path (commodity 1): 209  
132	19,7734858000	4920439,0799999990	415288,0000000000	1st path (commodity 0): 262  2nd path (commodity 0): 262 261  3rd path (commodity 0): 262 261  4th path (commodity 0): 262 261  5th path (commodity 1): 209  6th path (commodity 1): 209 210  
133	19,7896428000	4893150,0800000000	415288,0000000000	1st path (commodity 0): 262  2nd path (commodity 0): 262 261  3rd path (commodity 0): 262 261 32 267  4th path (commodity 0): 262 261  5th path (commodity 1): 209  6th path (commodity 1): 209  
134	26,1009734000	4473411,9399999995	415288,0000000000	1st path (commodity 0): 262 261  2nd path (commodity 0): 262 261 32 267  3rd path (commodity 0): 262 261 31  4th path (commodity 0): 262 261  5th path (commodity 1): 209 191 213  6th path (commodity 1): 209 191 213  
135	22,9206625000	4685122,5100000000	415288,0000000000	1st path (commodity 0): 262 261 32  2nd path (commodity 0): 262  3rd path (commodity 0): 262 261 32 267  4th path (commodity 0): 262 261 32  5th path (commodity 1): 209 191  6th path (commodity 1): 209 210  
137	19,5618044000	5118828,0799999990	415288,0000000000	1st path (commodity 0): 262  2nd path (commodity 0): 262  3rd path (commodity 0): 262 261 32 267  4th path (commodity 0): 262  5th path (commodity 1): 209  6th path (commodity 1): 209 210  
138	19,5294950000	5208927,0799999990	415288,0000000000	1st path (commodity 0): 262 15  2nd path (commodity 0): 262  3rd path (commodity 0): 262  4th path (commodity 0): 262  5th path (commodity 1): 209 210  6th path (commodity 1): 209 210  
139	19,5294950000	5208927,0799999990	415288,0000000000	1st path (commodity 0): 262  2nd path (commodity 0): 262 257  3rd path (commodity 0): 262 15  4th path (commodity 0): 262 257  5th path (commodity 1): 209 210  6th path (commodity 1): 209 210  
141	19,7896428000	4893150,0800000000	415288,0000000000	1st path (commodity 0): 262  2nd path (commodity 0): 262 261  3rd path (commodity 0): 262 261 32 267 266 48  4th path (commodity 0): 262 261  5th path (commodity 1): 209  6th path (commodity 1): 209  
143	19,9358760000	4725733,0800000000	415288,0000000000	1st path (commodity 0): 262 261 32  2nd path (commodity 0): 262 261 32 267  3rd path (commodity 0): 262 261 32 267  4th path (commodity 0): 262 261  5th path (commodity 1): 209  6th path (commodity 1): 209  
145	19,9035620000	4780311,0800000000	415288,0000000000	1st path (commodity 0): 262 261 32 267  2nd path (commodity 0): 262 261 31 30  3rd path (commodity 0): 262 261 31 30  4th path (commodity 0): 262 261  5th path (commodity 1): 209 210  6th path (commodity 1): 209  
146	19,5456474000	5146117,0799999990	415288,0000000000	1st path (commodity 0): 262 261 31  2nd path (commodity 0): 262  3rd path (commodity 0): 262  4th path (commodity 0): 262  5th path (commodity 1): 209  6th path (commodity 1): 209 210  
148	19,5456474000	5146117,0799999990	415288,0000000000	1st path (commodity 0): 262  2nd path (commodity 0): 262  3rd path (commodity 0): 262 261 31  4th path (commodity 0): 262  5th path (commodity 1): 209 210 211  6th path (commodity 1): 209  
150	19,7734858000	4920439,0799999990	415288,0000000000	1st path (commodity 0): 262 257  2nd path (commodity 0): 262 261 31 30  3rd path (commodity 0): 262 261 31 30  4th path (commodity 0): 262 261  5th path (commodity 1): 209 210  6th path (commodity 1): 209 210 211  
151	23,0022677000	4626861,5100000000	415288,0000000000	1st path (commodity 0): 262 261 32  2nd path (commodity 0): 262 261 31  3rd path (commodity 0): 262 261  4th path (commodity 0): 262 261 31  5th path (commodity 1): 209 191 213 184  6th path (commodity 1): 209  
152	26,0193682000	4531672,9399999995	415288,0000000000	1st path (commodity 0): 262 261 32 267  2nd path (commodity 0): 262 261 32  3rd path (commodity 0): 262  4th path (commodity 0): 262 261 32  5th path (commodity 1): 209 191 213 184  6th path (commodity 1): 209 191 213  
155	19,8219568000	4838572,0800000000	415288,0000000000	1st path (commodity 0): 262 261 32 267  2nd path (commodity 0): 262  3rd path (commodity 0): 262 261 32  4th path (commodity 0): 262 261 32 267 266  5th path (commodity 1): 209  6th path (commodity 1): 209  
161	22,9206625000	4685122,5100000000	415288,0000000000	1st path (commodity 0): 262 261 32 267  2nd path (commodity 0): 262 261 32  3rd path (commodity 0): 262 261 32  4th path (commodity 0): 262  5th path (commodity 1): 209 191  6th path (commodity 1): 209  
162	19,6595666000	5033278,0799999990	415288,0000000000	1st path (commodity 0): 262  2nd path (commodity 0): 262  3rd path (commodity 0): 262 261  4th path (commodity 0): 262 261  5th path (commodity 1): 209  6th path (commodity 1): 209  
163	19,6595666000	5033278,0799999990	415288,0000000000	1st path (commodity 0): 262 257  2nd path (commodity 0): 262 261  3rd path (commodity 0): 262  4th path (commodity 0): 262 261  5th path (commodity 1): 209  6th path (commodity 1): 209  
164	19,6918806000	4978700,0799999990	415288,0000000000	1st path (commodity 0): 262 261 32  2nd path (commodity 0): 262  3rd path (commodity 0): 262 261 32  4th path (commodity 0): 262 257  5th path (commodity 1): 209 210  6th path (commodity 1): 209  
167	19,5618044000	5118828,0799999990	415288,0000000000	1st path (commodity 0): 262  2nd path (commodity 0): 262  3rd path (commodity 0): 262  4th path (commodity 0): 262 261 32  5th path (commodity 1): 209  6th path (commodity 1): 209  
168	19,6595666000	5033278,0799999990	415288,0000000000	1st path (commodity 0): 262 257  2nd path (commodity 0): 262 261  3rd path (commodity 0): 262 257  4th path (commodity 0): 262 261  5th path (commodity 1): 209  6th path (commodity 1): 209  
169	19,6434142000	5096088,0799999990	415288,0000000000	1st path (commodity 0): 262  2nd path (commodity 0): 262  3rd path (commodity 0): 262 15  4th path (commodity 0): 262 261  5th path (commodity 1): 209  6th path (commodity 1): 209 210 211  
172	26,0848164000	4500700,9399999995	415288,0000000000	1st path (commodity 0): 262 261  2nd path (commodity 0): 262 261  3rd path (commodity 0): 262 261 31  4th path (commodity 0): 262 261  5th path (commodity 1): 209 191 213  6th path (commodity 1): 209 191 213  
174	19,8874050000	4807600,0800000000	415288,0000000000	1st path (commodity 0): 262 261  2nd path (commodity 0): 262 261  3rd path (commodity 0): 262 261 31  4th path (commodity 0): 262 261  5th path (commodity 1): 209  6th path (commodity 1): 209  
176	19,8219568000	4838572,0800000000	415288,0000000000	1st path (commodity 0): 262 261 32 267  2nd path (commodity 0): 262  3rd path (commodity 0): 262 261 32  4th path (commodity 0): 262 261 32  5th path (commodity 1): 209  6th path (commodity 1): 209 210 211  
177	26,1332874000	4418833,9399999995	415288,0000000000	1st path (commodity 0): 262 261 32 267 266  2nd path (commodity 0): 262 261 32 267  3rd path (commodity 0): 262 261 32 267  4th path (commodity 0): 262 261  5th path (commodity 1): 209 191 213  6th path (commodity 1): 209 191  
178	26,1494444000	4391544,9399999995	415288,0000000000	1st path (commodity 0): 262 261 32 267  2nd path (commodity 0): 262 261 32  3rd path (commodity 0): 262 261 32 267 266  4th path (commodity 0): 262 261 32 267 266  5th path (commodity 1): 209 191  6th path (commodity 1): 209 191 213  
180	19,8874050000	4807600,0800000000	415288,0000000000	1st path (commodity 0): 262 261  2nd path (commodity 0): 262 261  3rd path (commodity 0): 262 261 31  4th path (commodity 0): 262 261  5th path (commodity 1): 209  6th path (commodity 1): 209  
182	23,0507387000	4544994,5100000000	415288,0000000000	1st path (commodity 0): 262 261 32  2nd path (commodity 0): 262 261 32  3rd path (commodity 0): 262 261 32 267  4th path (commodity 0): 262 261 32  5th path (commodity 1): 209 191 213 184  6th path (commodity 1): 209 210 211 180  
183	23,0507387000	4544994,5100000000	415288,0000000000	1st path (commodity 0): 262 261 32 267  2nd path (commodity 0): 262 261 32 267 266  3rd path (commodity 0): 262 261 32  4th path (commodity 0): 262 261 32  5th path (commodity 1): 209 191  6th path (commodity 1): 209  
184	19,7734858000	4920439,0799999990	415288,0000000000	1st path (commodity 0): 262  2nd path (commodity 0): 262 261  3rd path (commodity 0): 262 261  4th path (commodity 0): 262 261  5th path (commodity 1): 209  6th path (commodity 1): 209 210 211  
185	26,0848164000	4500700,9399999995	415288,0000000000	1st path (commodity 0): 262 261  2nd path (commodity 0): 262 261  3rd path (commodity 0): 262 261 31 30 29  4th path (commodity 0): 262 261  5th path (commodity 1): 209 191 213  6th path (commodity 1): 209 191 213  
186	19,5294950000	5208927,0799999990	415288,0000000000	1st path (commodity 0): 262 15 14  2nd path (commodity 0): 262  3rd path (commodity 0): 262  4th path (commodity 0): 262  5th path (commodity 1): 209  6th path (commodity 1): 209  
187	22,9861107000	4654150,5100000000	415288,0000000000	1st path (commodity 0): 262 261  2nd path (commodity 0): 262 261  3rd path (commodity 0): 262 261 31  4th path (commodity 0): 262 261  5th path (commodity 1): 209 191 213  6th path (commodity 1): 209  
188	19,6918806000	4978700,0799999990	415288,0000000000	1st path (commodity 0): 262 261 32 267 266  2nd path (commodity 0): 262  3rd path (commodity 0): 262 261 32  4th path (commodity 0): 262  5th path (commodity 1): 209  6th path (commodity 1): 209  
189	19,8874050000	4807600,0800000000	415288,0000000000	1st path (commodity 0): 262 261  2nd path (commodity 0): 262 261  3rd path (commodity 0): 262 261 31  4th path (commodity 0): 262 261  5th path (commodity 1): 209  6th path (commodity 1): 209  
190	26,1332874000	4418833,9399999995	415288,0000000000	1st path (commodity 0): 262 261 32  2nd path (commodity 0): 262 261 32 267  3rd path (commodity 0): 262 261 32 267  4th path (commodity 0): 262 261  5th path (commodity 1): 209 191 213  6th path (commodity 1): 209 191  
191	19,9197190000	4753022,0800000000	415288,0000000000	1st path (commodity 0): 262 261 32  2nd path (commodity 0): 262 261  3rd path (commodity 0): 262 261 32 267  4th path (commodity 0): 262 261  5th path (commodity 1): 209  6th path (commodity 1): 209  
192	19,8057998000	4865861,0800000000	415288,0000000000	1st path (commodity 0): 262  2nd path (commodity 0): 262 261  3rd path (commodity 0): 262 261 32 267  4th path (commodity 0): 262 261 32 267  5th path (commodity 1): 209  6th path (commodity 1): 209  
193	19,6918806000	4978700,0799999990	415288,0000000000	1st path (commodity 0): 262 261 32  2nd path (commodity 0): 262  3rd path (commodity 0): 262 261 32 267 266  4th path (commodity 0): 262  5th path (commodity 1): 209  6th path (commodity 1): 209  
196	19,6757236000	5005989,0799999990	415288,0000000000	1st path (commodity 0): 262  2nd path (commodity 0): 262  3rd path (commodity 0): 262 261  4th path (commodity 0): 262 261 32  5th path (commodity 1): 209 210  6th path (commodity 1): 209 210  
199	22,9206625000	4685122,5100000000	415288,0000000000	1st path (commodity 0): 262 261 32 267  2nd path (commodity 0): 262  3rd path (commodity 0): 262 261 32  4th path (commodity 0): 262 261 32  5th path (commodity 1): 209 191  6th path (commodity 1): 209  
END
